<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      h1{
        color: brown;
        background: cornsilk;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        letter-spacing: 5px;
      }
      #a , .t,#m ,#t{
        color: red;
      }
      #m{
        font-size: 30px;
        font-weight: bold;
        text-transform: lowercase;
      }
      #techStack{
      font-weight: bold;
      word-spacing: 6px;
      letter-spacing: 2px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.t{
  border-bottom-style: dotted;
}
body{
  margin-left: 12px;
}
.headingFormulae{
  /* padding: 20px; */
padding-left: 20px;
      padding-top: 30px;
      /* margin: 50px; */
      margin-left: 30px;
      margin-top: 50px;
      margin-bottom: 20px;
      margin-right: 100px;
      border-radius: 20px ;
}
    </style>
  </head>
  <body>
    <h1>How to <i class="t">introduce</i> yourself?</h1>
    <p>
      My name is<i><strong id="m"> Mohit Sharma</strong></i>, I am gradute pass out from<b> Pune University.</b> <br><strong>
<span id="techStack">      Technology stack is HTML5, CSS, Bootstrap, Javasrcipt TypeScript and
</span>     <u id="a"> Angular</u>. </strong><br>Currently I am working in <span id="t">TCS</span> here got the opportunity to work on
      project <br>Project - Project description in 4 to 5 lines. <br> Roles and
      responsibilities <br>About HSC and SSC marks <br>About your family <br> Personal
      strenght <br>     Your hobbies
    </p>
    <p class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sapiente autem et praesentium inventore libero tenetur optio dolor quia qui eius sit atque, dolorem cumque? Eligendi quibusdam eaque aliquid debitis!</p>
    <p class="t">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos hic modi odit, temporibus corrupti perspiciatis harum dolores tenetur cum neque voluptates laudantium!</p>
    <h3 class="headingFormulae"> Formulae </h3>

  <h3 class="headingFormulae"> General Formulae  </h3>
  </body>
</html>
