<!DOCTYPE html>
<html >
<head>
    <title>links</title>
    <style>
        nav{
           background: black;
           position:sticky;
           top: 0px;
        }
        P{
            height: 50rem;
            background: #ae1b1b;
            color: black;
             text-transform: uppercase;
        }
        .div{
            height: 100px;
            background: #e76767;
        }
        .div2{
            color: hsla(0, 16%, 39%, 0.067);
            background: #000;
            display: transition;
            transition:45px 3s ease-in;
        
        }
        body{
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-shrink: 0px;

        }
    </style>
    <link rel="icon" type="image/x-icon" href="developer.png">

   <body>
    <!-- <p>HELLOW THIS Is arpita METANGE I HAVE DONE MY MASTERS FRONM AMRAVQTI UNIVERSTITY I HAVE LOT OF INTEREST IN THE PROGARMMING FILED THATS WHY I CHANNGE MY PATH  TO THE IT FIELD </p> -->
        
        <div class="div">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem iste vitae vel! Quam nam laboriosam optio vero ut, voluptates eum, eos adipisci aliquid animi totam nihil iusto magni non. Ipsa?
                
        </div>
        <div class="div2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam similique laborum, excepturi placeat pariatur quasi distinctio ipsa maiores provident! Non sint quod natus neque veritatis corrupti commodi, tenetur inventore totam itaque dolorum eum?

        </div>


   </body>

</html>